export default {
  Labels: {
    function: {
      viewEmployee: "View Employees",
      PastPunches: "Employees' Punches",
      schedulesEmployee: "Employee Schedules",
      employeeSchedules: "Your Schedules",
      startShift: "Start Shift",
      endShift: "End Shift",
      startBreak: "Start Break",
      endBreak: "End Break",
      generatePaymentDocument: "Generate Payment Document",
      viewPayments: "View Payments",
      viewProfile: "View Profile",
      viewSchedules: "View Schedules",
      selectLanguage: "Select Language",
      manageSchedules: "Manage Schedules",
      viewEmployees: "View Employees",
      hoursWorked: "Hours Worked",
      manageEmployees: "Manage Employees",
      settings: "Settings",
      manager: "Manager",
      addEmployee: "Add Employee",
      removeEmployee: "Unassing Employee",
      updateEmployee: "Update Employee",
      enterBadge: "Enter Your Badge Number",
      badgePlaceholder: "Enter badge number",
      submitBadge: "Submit Badge",
      punchAccepted: "Punch Accepted",
      punchRejected: "Punch Rejected",
      close: "Close",
      employeeDetails: "Your Profile",
      employeeNotFound: " Employee With Badge = ${1} Not Found",
    },
    form: {
      workedHours: "Worked Hours Current Pay Period",
      details: "Details",
      isManager: "Is Manager",
      managerPin: "Manager Pin",
      startDate: "Start Date",
      endTime: "End Time",
      startTime: "Start Time",
      minutes: " minutes",
      mealDuration: "Meal Duration",
      endDate: "End Date",
      jobTitle: "Job Title",
      jobRole: "Role",
      location: "Location",
      selectLocation: "Select a location",
      manager: "Manager",
      selectManager: "Select a manager",
      name: "Name",
      surname: "Surname",
      badgeNumber: "Employee Badge Number",
      sin: "Social Insurance Number",
      punchPolicy: "Punch Policy",
      selectPunchPolicy: "Select a punch policy",
      email: "Email",
      phone: "Phone",
      search: "Filter",
      salary: "Salary",
      dateOfBirth: "Date Of Birth",
      address: "Address",
    },
    pin: {
      enterPin: "Enter PIN",
      incorrectPin: "Incorrect PIN!",
    },
    button: {
      submit: "Submit",
      back: "Back",
    },
    page: {
      manager: "Manager Page",
    },
    error: {
      serverError: "Server error. Please try again.",
    },
    help: {
      button: "Help",
      title: "Frequently Asked Questions",
      question1: {
        title: "What is Task Force clock?",
        answer:
          "The Task Force clock is for tracking workforce during the day, calculating worked hours, and schedule management.",
      },
      question2: {
        title: "How to do a punch?",
        answer:
          "Select the action you want to perform, and enter your badge number provided during employment.",
      },
      question3: {
        title: "What to do if your punch is rejected?",
        answer:
          "Ensure you have a schedule for today in the 'View Schedules' function, and make sure punches are performed in the correct order.",
      },
    },
  },
};
