export default {
  Labels: {
    function: {
      viewEmployee: "Ver empleados",
      PastPunches: "Fichajes de empleados",
      schedulesEmployee: "Horarios de empleados",
      employeeSchedules: "Tus horarios",
      startShift: "Iniciar turno",
      endShift: "Finalizar turno",
      startBreak: "Iniciar descanso",
      endBreak: "Finalizar descanso",
      generatePaymentDocument: "Generar documento de pago",
      viewPayments: "Ver pagos",
      viewProfile: "Ver perfil",
      viewSchedules: "Ver horarios",
      selectLanguage: "Seleccionar idioma",
      manageSchedules: "Gestionar horarios",
      viewEmployees: "Ver empleados",
      hoursWorked: "Horas trabajadas",
      manageEmployees: "Gestionar empleados",
      settings: "Configuración",
      manager: "Gerente",
      addEmployee: "Agregar empleado",
      removeEmployee: "Desasignar empleado",
      updateEmployee: "Actualizar empleado",
      enterBadge: "Introduce tu número de credencial",
      badgePlaceholder: "Introduce el número de credencial",
      submitBadge: "Enviar credencial",
      punchAccepted: "Fichaje aceptado",
      punchRejected: "Fichaje rechazado",
      close: "Cerrar",
      employeeDetails: "Tu perfil",
      employeeNotFound: "Empleado con credencial = ${1} no encontrado",
    },
    form: {
      workedHours: "Horas trabajadas en el período de pago actual",
      details: "Detalles",
      isManager: "Es gerente",
      managerPin: "PIN del gerente",
      startDate: "Fecha de inicio",
      endTime: "Hora de finalización",
      startTime: "Hora de inicio",
      minutes: " minutos",
      mealDuration: "Duración de la comida",
      endDate: "Fecha de finalización",
      jobTitle: "Título del trabajo",
      jobRole: "Rol",
      location: "Ubicación",
      selectLocation: "Selecciona una ubicación",
      manager: "Gerente",
      selectManager: "Selecciona un gerente",
      name: "Nombre",
      surname: "Apellido",
      badgeNumber: "Número de credencial del empleado",
      sin: "Número de seguro social",
      punchPolicy: "Política de fichaje",
      selectPunchPolicy: "Selecciona una política de fichaje",
      email: "Correo electrónico",
      phone: "Teléfono",
      search: "Filtrar",
      salary: "Salario",
      dateOfBirth: "Fecha de nacimiento",
      address: "Dirección",
    },
    pin: {
      enterPin: "Introduce el PIN",
      incorrectPin: "¡PIN incorrecto!",
    },
    button: {
      submit: "Enviar",
      back: "Atrás",
    },
    page: {
      manager: "Página del gerente",
    },
    error: {
      serverError: "Error del servidor. Por favor, inténtalo de nuevo.",
    },
    help: {
      button: "Ayuda",
      title: "Preguntas frecuentes",
      question1: {
        title: "¿Qué es el reloj Task Force?",
        answer:
          "El reloj Task Force es para el seguimiento de la jornada laboral, cálculo de horas trabajadas y gestión de horarios.",
      },
      question2: {
        title: "¿Cómo realizar un fichaje?",
        answer:
          "Selecciona la acción que deseas realizar e introduce tu número de credencial proporcionado durante el empleo.",
      },
      question3: {
        title: "¿Qué hacer si tu fichaje es rechazado?",
        answer:
          "Asegúrate de tener un horario para hoy en la función 'Ver horarios' y de que los fichajes se realicen en el orden correcto.",
      },
    },
  },
};
