export default {
  Labels: {
    function: {
      viewEmployee: "Співробітники",
      PastPunches: "Відмітки",
      schedulesEmployee: "Розклад",
      employeeSchedules: "Ваш розклад",
      startShift: "Почати зміну",
      endShift: "Закінчити зміну",
      startBreak: "Перерва",
      endBreak: "Кінець перерви",
      generatePaymentDocument: "Платіжний документ",
      viewPayments: "Платежі",
      viewProfile: "Профіль",
      viewSchedules: "Розклад",
      selectLanguage: "Мова",
      manageSchedules: "Керувати розкладом",
      viewEmployees: "Співробітники",
      hoursWorked: "Години",
      manageEmployees: "Керувати",
      settings: "Налаштування",
      manager: "Менеджер",
      addEmployee: "Додати",
      removeEmployee: "Відключити",
      updateEmployee: "Оновити",
      enterBadge: "Введіть значок",
      badgePlaceholder: "Номер значка",
      submitBadge: "Надіслати",
      punchAccepted: "Прийнято",
      punchRejected: "Відхилено",
      close: "Закрити",
      employeeDetails: "Профіль",
      employeeNotFound: "Значок ${1} не знайдено",
    },
    form: {
      workedHours: "Відпрацьовані години",
      details: "Деталі",
      isManager: "Менеджер",
      managerPin: "Пін-код",
      startDate: "Дата початку",
      endTime: "Час закінчення",
      startTime: "Час початку",
      minutes: " хвилин",
      mealDuration: "Тривалість перерви",
      endDate: "Дата закінчення",
      jobTitle: "Посада",
      jobRole: "Роль",
      location: "Локація",
      selectLocation: "Виберіть локацію",
      manager: "Менеджер",
      selectManager: "Виберіть менеджера",
      name: "Ім'я",
      surname: "Прізвище",
      badgeNumber: "Номер значка",
      sin: "Номер страхування",
      punchPolicy: "Політика",
      selectPunchPolicy: "Виберіть політику",
      email: "Ел. пошта",
      phone: "Телефон",
      search: "Фільтр",
      salary: "Зарплата",
      dateOfBirth: "Дата народження",
      address: "Адреса",
    },
    pin: {
      enterPin: "Введіть PIN",
      incorrectPin: "Невірний PIN!",
    },
    button: {
      submit: "Надіслати",
      back: "Назад",
    },
    page: {
      manager: "Сторінка менеджера",
    },
    error: {
      serverError: "Помилка сервера. Спробуйте ще раз.",
    },
    help: {
      button: "Допомога",
      title: "Часті запитання",
      question1: {
        title: "Що таке Task Force clock?",
        answer: "Task Force clock відстежує робочий час, години та розклад.",
      },
      question2: {
        title: "Як зробити відмітку?",
        answer: "Виберіть дію та введіть номер значка.",
      },
      question3: {
        title: "Що робити, якщо відмітку відхилено?",
        answer:
          "Перевірте розклад у 'Розкладі' та правильний порядок відміток.",
      },
    },
  },
};
